{
  "name": "@game-master-bell/api",
  "private": true,
  "version": "0.0.0",
  "description": "Self-hosted call API for Game Master Bell (validates bell calls, fans out FCM notifications)",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "predev": "pnpm --filter @game-master-bell/shared build",
    "dev": "tsx watch src/server.ts",
    "prebuild": "pnpm --filter @game-master-bell/shared build",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -b",
    "pretest": "pnpm --filter @game-master-bell/shared build",
    "test": "vitest run",
    "fcm:send-test": "tsx scripts/send-test-fcm.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@game-master-bell/shared": "workspace:*",
    "fastify": "^5.6.1",
    "firebase-admin": "^14.2.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "vitest": "^4.1.10"
  }
}
